# fitnesse-maven-classpath

./: .gitignore  README  README.md  pom.xml
src/main/java/fitnesse/wikitext/widgets/: DependencyResolvingMavenEmbedder.java  DownloadException.java  Downloader.java  MavenClasspathExtractionException.java  MavenClasspathExtractor.java  MavenClasspathSymbolType.java  MavenClasspathWidget.java
src/test/java/fitnesse/wikitext/widgets/: DownloaderTest.java  MavenClasspathExtractorTest.java  MavenClasspathSymbolTypeTest.java  MavenClasspathWidgetTest.java
src/test/resources/: global-settings.xml  user-settings.xml
src/test/resources/MavenClasspathWidget/: pom.xml
