<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <groupId>org.fitnesse.plugins</groupId>
  <artifactId>maven-classpath-plugin</artifactId>
  <name>Maven Classpath Plugin</name>
  <version>1.8-SNAPSHOT</version>
  <url>https://github.com/amolenaar/fitnesse-maven-classpath</url>
  
  <description>
    FitNesse plugin for adding libraries from a Maven pom.xml configuration.
  </description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>scm:git:git@github.com:amolenaar/fitnesse-maven-classpath.git</url>
    <connection>scm:git:git@github.com:amolenaar/fitnesse-maven-classpath.git</connection>
    <developerConnection>scm:git:git@github.com:amolenaar/fitnesse-maven-classpath.git</developerConnection>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
      <version>20150114</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-embedder</artifactId>
    	<version>3.0.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>lvonk</id>
      <email>lvonk@gmail.com</email>
      <name>Lars Vonk</name>
    </developer>
    <developer>
      <id>amolenaar</id>
      <email>amolenaar@xebia.com</email>
      <name>Arjan Molenaar</name>
    </developer>
  </developers>
</project>
